[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'RBIEtemplate.blg'
[34] biber:340> INFO - === seg abr 13, 2026, 00:28:11
[43] Biber.pm:418> INFO - Reading 'RBIEtemplate.bcf'
[75] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[81] Biber.pm:4383> INFO - Processing section 0
[86] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-BR'
[138] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[144] bbl.pm:654> INFO - Writing 'RBIEtemplate.bbl' with encoding 'UTF-8'
[146] bbl.pm:757> INFO - Output to RBIEtemplate.bbl
[146] Biber.pm:130> WARN - I didn't find a database entry for 'sommerville2011' (section 0)
[146] Biber.pm:130> WARN - I didn't find a database entry for 'qian2017' (section 0)
[146] Biber.pm:130> WARN - I didn't find a database entry for 'lgpd2018' (section 0)
[146] Biber.pm:130> WARN - I didn't find a database entry for 'kitchenham2004' (section 0)
[146] Biber.pm:130> WARN - I didn't find a database entry for 'page2021prisma' (section 0)
[147] Biber.pm:132> INFO - WARNINGS: 5
