\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)/S/D>>}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{spanish}{}
\babel@aux{brazilian}{}
\citation{lei11922_2008}
\citation{pacheco2011}
\citation{barr2018}
\citation{sommerville2011}
\citation{sokol2013}
\citation{barr2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{02}{section.1}\protected@file@percent }
\citation{borges2016}
\citation{pressman2016}
\citation{sommerville2011}
\citation{barr2018}
\citation{qian2017}
\citation{arcuri2020}
\citation{vonflach2023}
\citation{carver2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{03}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engenharia de Software e Ensino de Programação}{03}{subsection.2.1}\protected@file@percent }
\citation{vonflach2023}
\citation{venters2021}
\citation{qian2017}
\citation{vanGeest2024}
\citation{borges2016}
\citation{momcheva2025}
\citation{qian2017}
\citation{nascimento2026logs}
\citation{nascimento2026logs}
\citation{nascimento2026logs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versionamento e Rastros de Aprendizagem}{04}{subsection.2.2}\protected@file@percent }
\citation{momcheva2025}
\citation{vanGeest2024}
\citation{lgpd2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciência Aberta e Repositórios de Código}{05}{subsection.2.3}\protected@file@percent }
\citation{moodle2024}
\citation{google2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ambientes Virtuais de Aprendizagem e Repositórios}{06}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{06}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mineração de Dados no GitHub}{06}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Institutos Federais da Amazônia Legal analisados}}{07}{table.1}\protected@file@percent }
\newlabel{tab:ifs}{{1}{07}{Institutos Federais da Amazônia Legal analisados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indicadores de Análise}{07}{subsection.3.2}\protected@file@percent }
\citation{kitchenham2004}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revisão da Literatura}{08}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{08}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organizações Oficiais}{08}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adoção do GitHub por IF na Amazônia Legal}}{09}{table.2}\protected@file@percent }
\newlabel{tab:resultados}{{2}{09}{Adoção do GitHub por IF na Amazônia Legal}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linguagens de Programação}{09}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usuários Individuais}{09}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classificação de usuários por vínculo aparente (amostra IFAM)}}{09}{table.3}\protected@file@percent }
\newlabel{tab:usuarios}{{3}{09}{Classificação de usuários por vínculo aparente (amostra IFAM)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{09}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Desconexão entre Prática Institucional e Individual}{09}{subsection.5.1}\protected@file@percent }
\citation{moodle2024}
\citation{google2024}
\HyPL@Entry{9<</S/D /St 10>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Invisibilidade Docente}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integração com Ambientes Virtuais de Aprendizagem}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{arcuri2020}{\citeauthoryear {Arcuri}{Arcuri}{{\APACyear {2020}}}}
\APACbibcite{arcuri2020}{\citeauthoryear {Arcuri}{Arcuri}{{\APACyear {2020}}}}
\bibcite{barr2018}{\citeauthoryear {Barr}{Barr}{{\APACyear {2018}}}}
\APACbibcite{barr2018}{\citeauthoryear {Barr}{Barr}{{\APACyear {2018}}}}
\bibcite{borges2016}{\citeauthoryear {Borges, Hora,{}\ \BBA{} Valente}{Borges\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{borges2016}{\citeauthoryear {Borges, Hora,{}\ \BBA{} Valente}{Borges\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lei11922_2008}{\citeauthoryear {Brasil}{Brasil}{{\APACyear {2008}}}}
\APACbibcite{lei11922_2008}{\citeauthoryear {Brasil}{Brasil}{{\APACyear {2008}}}}
\bibcite{lgpd2018}{\citeauthoryear {Brasil}{Brasil}{{\APACyear {2018}}}}
\APACbibcite{lgpd2018}{\citeauthoryear {Brasil}{Brasil}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{Refer{\^e}ncias}{11}{section*.2}\protected@file@percent }
\bibcite{carver2007}{\citeauthoryear {Carver\ \BOthers {.}}{Carver\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{carver2007}{\citeauthoryear {Carver\ \BOthers {.}}{Carver\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{moodle2024}{\citeauthoryear {Community}{Community}{{\APACyear {2024}}}}
\APACbibcite{moodle2024}{\citeauthoryear {Community}{Community}{{\APACyear {2024}}}}
\bibcite{google2024}{\citeauthoryear {Developers}{Developers}{{\APACyear {2024}}}}
\APACbibcite{google2024}{\citeauthoryear {Developers}{Developers}{{\APACyear {2024}}}}
\bibcite{kitchenham2004}{\citeauthoryear {Kitchenham}{Kitchenham}{{\APACyear {2004}}}}
\APACbibcite{kitchenham2004}{\citeauthoryear {Kitchenham}{Kitchenham}{{\APACyear {2004}}}}
\bibcite{momcheva2025}{\citeauthoryear {Momcheva\ \BBA{} Pavlov}{Momcheva\ \BBA{} Pavlov}{{\APACyear {2025}}}}
\APACbibcite{momcheva2025}{\citeauthoryear {Momcheva\ \BBA{} Pavlov}{Momcheva\ \BBA{} Pavlov}{{\APACyear {2025}}}}
\bibcite{nascimento2026logs}{\citeauthoryear {Nascimento, Emer, Neto,{}\ \BBA{} Bastos}{Nascimento\ \BOthers {.}}{{\APACyear {2026}}}}
\APACbibcite{nascimento2026logs}{\citeauthoryear {Nascimento, Emer, Neto,{}\ \BBA{} Bastos}{Nascimento\ \BOthers {.}}{{\APACyear {2026}}}}
\bibcite{pacheco2011}{\citeauthoryear {Pacheco}{Pacheco}{{\APACyear {2011}}}}
\APACbibcite{pacheco2011}{\citeauthoryear {Pacheco}{Pacheco}{{\APACyear {2011}}}}
\bibcite{page2021prisma}{\citeauthoryear {Page\ \BOthers {.}}{Page\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{page2021prisma}{\citeauthoryear {Page\ \BOthers {.}}{Page\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{pressman2016}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2016}}}}
\APACbibcite{pressman2016}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2016}}}}
\bibcite{qian2017}{\citeauthoryear {Qian, Li,{}\ \BBA{} Wang}{Qian\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{qian2017}{\citeauthoryear {Qian, Li,{}\ \BBA{} Wang}{Qian\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sokol2013}{\citeauthoryear {Sokol, Aniche,{}\ \BBA{} Gerosa}{Sokol\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sokol2013}{\citeauthoryear {Sokol, Aniche,{}\ \BBA{} Gerosa}{Sokol\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{sommerville2011}{\citeauthoryear {Sommerville}{Sommerville}{{\APACyear {2011}}}}
\APACbibcite{sommerville2011}{\citeauthoryear {Sommerville}{Sommerville}{{\APACyear {2011}}}}
\bibcite{vanGeest2024}{\citeauthoryear {van Geest\ \BOthers {.}}{van Geest\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{vanGeest2024}{\citeauthoryear {van Geest\ \BOthers {.}}{van Geest\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{venters2021}{\citeauthoryear {Venters\ \BOthers {.}}{Venters\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{venters2021}{\citeauthoryear {Venters\ \BOthers {.}}{Venters\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{vonflach2023}{\citeauthoryear {von Flach, Costa,{}\ \BBA{} Feitosa}{von Flach\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{vonflach2023}{\citeauthoryear {von Flach, Costa,{}\ \BBA{} Feitosa}{von Flach\ \BOthers {.}}{{\APACyear {2023}}}}
\gdef \@abspage@last{12}
