\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)/S/D>>}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{spanish}{}
\babel@aux{brazilian}{}
\citation{lei11922_2008}
\citation{pacheco2011}
\citation{barr2018}
\citation{sommerville2011}
\citation{sokol2013}
\citation{barr2018}
\citation{borges2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{02}{section.1}\protected@file@percent }
\citation{pressman2016}
\citation{sommerville2011}
\citation{barr2018}
\citation{qian2017}
\citation{arcuri2020}
\citation{qian2017}
\citation{vanGeest2024}
\citation{borges2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{03}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engenharia de Software e Ensino de Programação}{03}{subsection.2.1}\protected@file@percent }
\citation{momcheva2025}
\citation{momcheva2025}
\citation{vanGeest2024}
\citation{lgpd2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ciência Aberta e Repositórios de Código}{04}{subsection.2.2}\protected@file@percent }
\citation{moodle2024}
\citation{google2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambientes Virtuais de Aprendizagem e Repositórios}{05}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{05}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mineração de Dados no GitHub}{05}{subsection.3.1}\protected@file@percent }
\citation{kitchenham2004}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indicadores de Análise}{06}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revisão da Literatura}{06}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{07}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organizações Oficiais}{07}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linguagens de Programação}{07}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usuários Individuais}{07}{subsection.4.3}\protected@file@percent }
\citation{moodle2024}
\citation{google2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{08}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Desconexão entre Prática Institucional e Individual}{08}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Invisibilidade Docente}{08}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integração com Ambientes Virtuais de Aprendizagem}{08}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{08}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
