\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{spanish}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{lei11922_2008}
\abx@aux@segm{0}{0}{lei11922_2008}
\abx@aux@cite{0}{pacheco2011}
\abx@aux@segm{0}{0}{pacheco2011}
\abx@aux@cite{0}{barr2018}
\abx@aux@segm{0}{0}{barr2018}
\abx@aux@cite{0}{sommerville2011}
\abx@aux@segm{0}{0}{sommerville2011}
\abx@aux@cite{0}{sokol2013}
\abx@aux@segm{0}{0}{sokol2013}
\abx@aux@cite{0}{barr2018}
\abx@aux@segm{0}{0}{barr2018}
\abx@aux@cite{0}{borges2016}
\abx@aux@segm{0}{0}{borges2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{02}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{pressman2016}
\abx@aux@segm{0}{0}{pressman2016}
\abx@aux@cite{0}{sommerville2011}
\abx@aux@segm{0}{0}{sommerville2011}
\abx@aux@cite{0}{barr2018}
\abx@aux@segm{0}{0}{barr2018}
\abx@aux@cite{0}{qian2017}
\abx@aux@segm{0}{0}{qian2017}
\abx@aux@cite{0}{arcuri2020}
\abx@aux@segm{0}{0}{arcuri2020}
\abx@aux@cite{0}{qian2017}
\abx@aux@segm{0}{0}{qian2017}
\abx@aux@cite{0}{vanGeest2024}
\abx@aux@segm{0}{0}{vanGeest2024}
\abx@aux@cite{0}{borges2016}
\abx@aux@segm{0}{0}{borges2016}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{03}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engenharia de Software e Ensino de Programação}{03}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{momcheva2025}
\abx@aux@segm{0}{0}{momcheva2025}
\abx@aux@cite{0}{momcheva2025}
\abx@aux@segm{0}{0}{momcheva2025}
\abx@aux@cite{0}{vanGeest2024}
\abx@aux@segm{0}{0}{vanGeest2024}
\abx@aux@cite{0}{lgpd2018}
\abx@aux@segm{0}{0}{lgpd2018}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ciência Aberta e Repositórios de Código}{04}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{moodle2024}
\abx@aux@segm{0}{0}{moodle2024}
\abx@aux@cite{0}{google2024}
\abx@aux@segm{0}{0}{google2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambientes Virtuais de Aprendizagem e Repositórios}{05}{subsection.2.3}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{05}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mineração de Dados no GitHub}{05}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Institutos Federais da Amazônia Legal analisados}}{06}{table.1}\protected@file@percent }
\newlabel{tab:ifs}{{1}{06}{Institutos Federais da Amazônia Legal analisados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indicadores de Análise}{06}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{kitchenham2004}
\abx@aux@segm{0}{0}{kitchenham2004}
\abx@aux@cite{0}{page2021prisma}
\abx@aux@segm{0}{0}{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revisão da Literatura}{07}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{07}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organizações Oficiais}{07}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adoção do GitHub por IF na Amazônia Legal}}{07}{table.2}\protected@file@percent }
\newlabel{tab:resultados}{{2}{07}{Adoção do GitHub por IF na Amazônia Legal}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linguagens de Programação}{08}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usuários Individuais}{08}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classificação de usuários por vínculo aparente (amostra IFAM)}}{08}{table.3}\protected@file@percent }
\newlabel{tab:usuarios}{{3}{08}{Classificação de usuários por vínculo aparente (amostra IFAM)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{08}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Desconexão entre Prática Institucional e Individual}{08}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{moodle2024}
\abx@aux@segm{0}{0}{moodle2024}
\abx@aux@cite{0}{google2024}
\abx@aux@segm{0}{0}{google2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Invisibilidade Docente}{09}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integração com Ambientes Virtuais de Aprendizagem}{09}{subsection.5.3}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{09}{section.6}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@read@bbl@mdfivesum{0D9DF8164BA70AADF701FEF34F337279}
\abx@aux@defaultrefcontext{0}{arcuri2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borges2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lei11922_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moodle2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{google2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{momcheva2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pacheco2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sokol2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanGeest2024}{apa/global//global/global}
\gdef \@abspage@last{11}
